CarsListApp.Maui/CarsListApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarsListApp.Maui.MainPage" xmlns:model="clr-namespace:CarsListApp.Maui.Models"
             xmlns:viewmodel="clr-namespace:CarsListApp.Maui.ViewModels" 
             x:DataType="viewmodel:CarListViewModel" Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto" BackgroundColor="CornflowerBlue">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" >
                            <Frame HeightRequest="90" BackgroundColor="AliceBlue">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand }" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}" FontSize="18"></Label>
                                    <Label Text="{Binding Model}" FontSize="18"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" 
                Margin="9" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Coral" FontSize="22"></Button>
    </Grid>

</ContentPage>
