SampleMauiApp/SampleMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SampleMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleMauiApp"
    Shell.FlyoutBehavior="Disabled">

    <!--Shell.FlyoutBehavior="Flyout"-->
    <!--<ShellContent Title="Home" Icon="dotnet_bot.png" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent Title="Layout Example" ContentTemplate="{DataTemplate local:LayoutExample}" Route="LayoutExample" />
    <ShellContent Title="First Page - XAML" ContentTemplate="{DataTemplate local:FirstPageV1}" Route="FirstPageV1" />
    <ShellContent Title="First Page - C#" ContentTemplate="{DataTemplate local:FirstPage}" Route="FirstPage" />-->

    <TabBar>
        <Tab Title="Main Page" Icon="dotnet_bot.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Layout" Icon="dotnet_bot.png">
            <ShellContent Title="Layout Example" ContentTemplate="{DataTemplate local:LayoutExample}" Route="LayoutExample" />
        </Tab>
        <Tab Title="XAML Page" Icon="dotnet_bot.png">
            <ShellContent Title="First Page - XAML" ContentTemplate="{DataTemplate local:FirstPageV1}" Route="FirstPageV1" />
        </Tab>
        <Tab Title="C# Page" Icon="dotnet_bot.png">
            <ShellContent Title="First Page - C#" ContentTemplate="{DataTemplate local:FirstPage}" Route="FirstPage" />
        </Tab>
    </TabBar>

</Shell>
